<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageTenViewController">
            <connections>
                <outlet property="scrollView" destination="16" id="41"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="2100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" id="16">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="2100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  10. Juliette Low House" lineBreakMode="tailTruncation" minimumFontSize="10" id="27">
                            <rect key="frame" x="0.0" y="212" width="320" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.056930693070000003" green="0.17574257430000001" blue="0.056930693070000003" alpha="0.5" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="10" adjustsFontSizeToFit="NO" id="26">
                            <rect key="frame" x="10" y="244" width="300" height="320"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <mutableString key="text">Juliette Gordon Low is famous for founding the Girl Scouts. Thousands of eager young scouts visit this house every year. A few of those eager young faces are paler when they finish the tour than when they began... due to the unexplained ghostly phenomenon here.

Juliette is a national heroine - though she was a privileged girl, growing up in this lavish mansion, traveling extensively, and attending finishing school - she wanted to help girls from all backgrounds, all classes. She believed that by linking youth together worldwide, world peace could be achieved.</mutableString>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="25">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Juliette Low House" image="Juliette Low House.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="photoTapped:" destination="-1" eventType="touchUpInside" id="33"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="24">
                            <rect key="frame" x="20" y="572" width="280" height="339"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Juliette Low" image="Juliette Low.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="photoTapped:" destination="-1" eventType="touchUpInside" id="34"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Juliette Low (center)" lineBreakMode="tailTruncation" minimumFontSize="10" id="23">
                            <rect key="frame" x="20" y="914" width="217" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="10" adjustsFontSizeToFit="NO" id="20">
                            <rect key="frame" x="10" y="943" width="300" height="640"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <mutableString key="text">HER ghost has never been seen here. But, her parents' apparitions have. 

Juliette's father, Willie Gordon, died of natural causes in 1912. Five years later, her mother, Nelly became ill and lay dying in her bedroom. In her final moments, a happy, almost giddy expression came over her. Nelly reached towards something her attending children couldn't see. Her daughter-in-law was waiting just outside the room, and was shocked to see the ghost of Willie appear at the door. He smiled, then she watched him quickly head down the stairs and out the front door. Right as Nelly passed away.

Nelly's daugher-in-law was confused, questioning what she had just witnessed, and her own senses. But coming up the stairs was the butler - who happily relayed that he had just seen Mr. Low, too, coming to take his Nelly home.

The most frequently encountered phenomenon here now is piano music. Visitors report hearing faint, beautiful music, even though the only piano in the house isn't playable. When visitors look for the source, they can never find it. Nelly Gordon loved to play the pianoforte and was very accomplished. Employees in the house surmise this must be Nelly at her beloved piano.</mutableString>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="wordWrap" numberOfLines="1000" baselineAdjustment="none" minimumFontSize="18" adjustsFontSizeToFit="NO" id="17">
                            <rect key="frame" x="20" y="1591" width="280" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Directions: Continue south on Bull Street and walk through Chippewa Square. Continue on Bull to Six Pence Pub, on the right at the corner of Bull and West Perry Lane. 
Note - Chippewa Square is famous for its statue of James Oglethorpe, founder of Savannah, and for the scene where Forrest Gump sits on a park bench with his box of chocolates (the bench isn't here; it was a prop for the movie). The Savannah Theatre bordering Chippewa Square is the oldest operating theatre in the U.S., built in 1818.</string>
                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="40"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Juliette Low House.png" width="640" height="426"/>
        <image name="Juliette Low.png" width="320" height="387"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
