<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaItalic.ttf">
            <string>Georgia-Italic</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageFiveViewController">
            <connections>
                <outlet property="scrollView" destination="16" id="69"/>
                <outlet property="view" destination="10" id="71"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="10">
            <rect key="frame" x="0.0" y="0.0" width="320" height="2840"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" id="16">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="2840"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  5. The Pirate's House" lineBreakMode="tailTruncation" minimumFontSize="10" id="25">
                            <rect key="frame" x="0.0" y="212" width="320" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.056930693070000003" green="0.17574257430000001" blue="0.056930693070000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="10" adjustsFontSizeToFit="NO" id="28">
                            <rect key="frame" x="10" y="248" width="300" height="554"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <string key="text">Pull up a seat at the bar, like honest sailors and ruthless pirates have been doing here since 1753. The adjoining building on the right, once an herb garden, is the oldest house in Georgia. It dates back to 1734. 

Like many inns in the 1700's, the Pirate's House had sleeping rooms for men on the second floor, and a dining room and bar on the first floor. Today, the second floor is mostly used for storage. Yet laughter and drunken cursing are often heard from upstairs when it’s unoccupied. And, on moonless nights, a ragged pirate figure has been spotted in the attic and basement. 

Employees are sure this figure is Captain Flint; legend has it that the infamous pirate died in a bedroom upstairs. Flint's final words, to his best mate, were "Darby, bring aft the rum." 

Flint's vast treasure, referenced in Robert Louis Stevenson's book ‘Treasure Island,’ has never been found. Sometimes this pirate ghost tries to tell interested listeners where the treasure is buried!</string>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="10" adjustsFontSizeToFit="NO" id="61">
                            <rect key="frame" x="10" y="1481" width="300" height="470"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <string key="text">Pirating was a dangerous job: fellow crewmen were greedy, armed and violent; ships sank; other pirate ships attacked. Accordingly, pirate captains often needed new labor, and practiced 'impressment' - forcing men into service. 

The pirates devised a simple, but ingenuous, plan. They built a long tunnel, from the rum cellar in the basement to the river, where ships would be waiting. They’d buy able-bodied local men way too many drinks. Once they passed out, they’d drag them through the secret tunnel to the pirate ships. By the time the men regained consciousness, they were far at sea - and at the mercy of a pirate crew. 

Legend has it that a Savannah policeman stopped in for a drink and didn't return home to his wife that evening. The policeman awoke on a large schooner en route to China. It took him two years to make his way back home!</string>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="42">
                            <rect key="frame" x="-1" y="0.0" width="320" height="213"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="The Pirate's House" image="The Pirate's House.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="photoTapped:" destination="-1" eventType="touchUpInside" id="43"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="44">
                            <rect key="frame" x="20" y="1954" width="280" height="196"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Pirate's House Tunnel" image="Pirate's House Tunnel.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="photoTapped:" destination="-1" eventType="touchUpInside" id="45"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="58">
                            <rect key="frame" x="52" y="816" width="217" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Treasure Island book cover" image="Treasure Island book cover.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="photoTapped:" destination="-1" eventType="touchUpInside" id="60"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Treasure Island book cover" lineBreakMode="tailTruncation" minimumFontSize="10" id="59">
                            <rect key="frame" x="51" y="1116" width="217" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="64">
                            <rect key="frame" x="40" y="1161" width="240" height="301"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Treasure Island art" image="Treasure Island art.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="photoTapped:" destination="-1" eventType="touchUpInside" id="67"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Treasure Island art" lineBreakMode="tailTruncation" minimumFontSize="10" id="65">
                            <rect key="frame" x="40" y="1461" width="217" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pirate's House tunnel" lineBreakMode="tailTruncation" minimumFontSize="10" id="72">
                            <rect key="frame" x="20" y="2151" width="217" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="10" adjustsFontSizeToFit="NO" id="KSY-Rf-zv6">
                            <rect key="frame" x="10" y="2173" width="300" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <string key="text">Other unexplained phenomenon occur in the kitchen and dining room on the first floor; chairs are rearranged in the dining room by some mysterious force almost nightly. 

And over a hundred years ago, a dining room patron denied the existence of ghosts.The slice of pie sitting in front of the customer rose into the air. Then it sped around the room in a circle and landed splat! on the wall.</string>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="wordWrap" numberOfLines="1000" baselineAdjustment="none" minimumFontSize="18" adjustsFontSizeToFit="NO" id="34">
                            <rect key="frame" x="19" y="2435" width="280" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <string key="text">Directions: Continue north on East Broad for half a block, then turn left on Bay Street. Continue for seven blocks and Moon River Brewery is on the left. (Along the way, look to your right for Hutchinson Island, where Rene Rondolier was buried).</string>
                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="70"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Pirate's House Tunnel.png" width="446" height="312"/>
        <image name="The Pirate's House.png" width="640" height="427"/>
        <image name="Treasure Island art.png" width="300" height="377"/>
        <image name="Treasure Island book cover.png" width="290" height="400"/>
    </resources>
</document>
